{
  "name": "c1-kemuyi-windows",
  "version": "1.0.0",
  "description": "C1 科目一与科目四离线刷题、专项练习与模拟考试 Windows 应用",
  "author": "C1 Kemuyi Assistant",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm run icon:build && electron .",
    "dev": "npm start",
    "test": "node tests/run-tests.mjs",
    "offline:check": "node scripts/check-offline.mjs",
    "check": "npm run offline:check && npm test",
    "icon:build": "node scripts/create-icon.mjs",
    "dist:win": "npm run icon:build && npm run check && electron-builder --win nsis --x64 && node scripts/write-release-info.mjs"
  },
  "devDependencies": {
    "electron": "43.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.local.c1kemuyi.assistant",
    "productName": "C1 驾考通关助手",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "index.html",
      "package.json",
      "desktop/**/*",
      "build/icon.ico",
      "src/css/**/*",
      "src/js/**/*",
      "src/data/questions.offline.json",
      "src/data/questions-subject4.json",
      "src/assets/question-images/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "C1-Kemuyi-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "C1 驾考通关助手",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    }
  }
}
